Task_01/MainWindow.xaml

<Window x:Class="Task_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_01"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Keyboard_Trainer_WPF" Height="550" Width="1200" PreviewKeyDown="Window_PreviewKeyDown" PreviewKeyUp="Window_PreviewKeyUp">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTL">
            <Border CornerRadius="15" BorderBrush="Black" BorderThickness="3">
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="37*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="38*" />
                <RowDefinition Height="37*" />
                <RowDefinition Height="37*" />
                <RowDefinition Height="37*" />
                <RowDefinition Height="37*" />
                <RowDefinition Height="37*" />
                <RowDefinition Height="37*" />
                <RowDefinition Height="37*" />
                <RowDefinition Height="37*" />
                <RowDefinition Height="37*" />
                <RowDefinition Height="37*" />
                <RowDefinition Height="37*" />
                <RowDefinition Height="37*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="case_sensitive_check" Content="Case Sensitive" VerticalContentAlignment="Center" Margin="5" Grid.Column="22" Grid.ColumnSpan="8" Grid.Row="0" FontSize="22"/>
            <Slider x:Name="level_changer_slider" Maximum="47" TickFrequency="1" TickPlacement="BottomRight" Value="0" Margin ="8" Grid.Column="18" Grid.ColumnSpan="4" Grid.Row="0" ValueChanged="level_changer_slider_ValueChanged"></Slider>
            <Label x:Name="dif_Level_text" Grid.Column="17" Margin="5" Padding ="2" FontSize="18" FontWeight="Bold" Content="0"/>
            <Label Grid.Column="15" Grid.ColumnSpan="2" Margin="2" Content="Difficulty:" FontSize="16"></Label>
            <Label x:Name="fails_numb_text" Grid.Column="9" Grid.ColumnSpan="2" Margin="5" Padding ="2" FontSize="18" FontWeight="Bold" Content="0"/>
            <Label Grid.Column="7" Grid.ColumnSpan="2" Margin="2" Content="Fails:" HorizontalContentAlignment="Right"  FontSize="16"></Label>
            <Label x:Name="speed_text" Grid.Column="2" Margin="2" Padding ="2" FontSize="18" FontWeight="Bold" Content="0"/>
            <Label Grid.Column="3" Grid.ColumnSpan="2" Margin ="2" FontSize="16" Content="char/min"></Label>
            <Label Grid.Column="0" Grid.ColumnSpan="2" Margin="2" Content="Speed:" HorizontalContentAlignment="Right"  FontSize="16"></Label>
            <Button x:Name="stopBtn" Margin="4" Grid.Column="22" Grid.ColumnSpan="8" Grid.Row="1" Grid.RowSpan="2" FontSize="16" BorderBrush="Black" BorderThickness="3" Click="stopBtn_Click">Stop</Button>
            <Button x:Name="startBtn" Margin="4" Grid.Column="14" Grid.ColumnSpan="8" Grid.Row="1" Grid.RowSpan="2" FontSize="16" BorderBrush="Black" BorderThickness="3" Click="startBtn_Click">Start</Button>
            <TextBox x:Name="randomText" IsReadOnly = "True" MaxLength = "100" MaxLines = "1" VerticalAlignment="Center" Padding="2" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="30" FontSize="22" FontWeight="Bold" Background="LightGray"></TextBox>
            <TextBox x:Name="playerText" MaxLength="100" MaxLines="1" VerticalAlignment="Center" Padding="2" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="30" FontSize="22" FontWeight="Bold" Background="LightGray" TextChanged="textChanged"/>
            <Button x:Name="oem3" Margin="4" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2" FontSize="30" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="Red">`</Button>
            <Button x:Name="d1" Margin="4" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2" FontSize="30" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="Red">1</Button>
            <Button x:Name="d2" Margin="4" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2" FontSize="30" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="Red">2</Button>
            <Button x:Name="d3" Margin="4" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2" FontSize="30" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="Yellow">3</Button>
            <Button x:Name="d4" Margin="4" Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2" FontSize="30" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="Green">4</Button>
            <Button x:Name="d5" Margin="4" Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2" FontSize="30" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="BlueViolet">5</Button>
            <Button x:Name="d6" Margin="4" Grid.Column="12" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2" FontSize="30" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="BlueViolet">6</Button>
            <Button x:Name="d7" Margin="4" Grid.Column="14" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2" FontSize="30" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="DeepSkyBlue">7</Button>
            <Button x:Name="d8" Margin="4" Grid.Column="16" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2" FontSize="30" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="DeepSkyBlue">8</Button>
            <Button x:Name="d9" Margin="4" Grid.Column="18" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2" FontSize="30" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="Green">9</Button>
            <Button x:Name="d0" Margin="4" Grid.Column="20" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2" FontSize="30" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="Yellow">0</Button>
            <Button x:Name="oemminus" Margin="4" Grid.Column="22" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2" FontSize="30" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="Red">-</Button>
            <Button x:Name="oemplus" Margin="4" Grid.Column="24" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2" FontSize="30" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="Red">=</Button>
            <Button x:Name="back" Margin="4" Grid.Column="26" Grid.ColumnSpan="4" Grid.Row="5" Grid.RowSpan="2" FontSize="22" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="Gray">Backspace</Button>
            <Button x:Name="tab" Margin="4" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="7" Grid.RowSpan="2" FontSize="22" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="Gray">Tab</Button>
            <Button x:Name="q" Margin="4" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="2" FontSize="30" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="Red">q</Button>
            <Button x:Name="w" Margin="4" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="2" FontSize="30" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="Yellow">w</Button>
            <Button x:Name="ee" Margin="4" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="2" FontSize="30" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="Green">e</Button>
            <Button x:Name="r" Margin="4" Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="2" FontSize="30" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="BlueViolet">r</Button>
            <Button x:Name="t" Margin="4" Grid.Column="11" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="2" FontSize="30" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="BlueViolet">t</Button>
            <Button x:Name="y" Margin="4" Grid.Column="13" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="2" FontSize="30" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="DeepSkyBlue">y</Button>
            <Button x:Name="u" Margin="4" Grid.Column="15" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="2" FontSize="30" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="DeepSkyBlue">u</Button>
            <Button x:Name="i" Margin="4" Grid.Column="17" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="2" FontSize="30" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="Green">i</Button>
            <Button x:Name="o" Margin="4" Grid.Column="19" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="2" FontSize="30" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="Yellow">o</Button>
            <Button x:Name="p" Margin="4" Grid.Column="21" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="2" FontSize="30" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="Red">p</Button>
            <Button x:Name="oemopenbrackets" Margin="4" Grid.Column="23" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="2" FontSize="30" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="Red">[</Button>
            <Button x:Name="oem6" Margin="4" Grid.Column="25" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="2" FontSize="30" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="Red">]</Button>
            <Button x:Name="oem5" Margin="4" Grid.Column="27" Grid.ColumnSpan="3" Grid.Row="7" Grid.RowSpan="2" FontSize="30" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="Red">\</Button>
            <Button x:Name="capital" Margin="4" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="9" Grid.RowSpan="2" FontSize="22" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="Gray">Caps Lock</Button>
            <Button x:Name="a" Margin="4" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="9" Grid.RowSpan="2" FontSize="30" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="Red">a</Button>
            <Button x:Name="s" Margin="4" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="9" Grid.RowSpan="2" FontSize="30" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="Yellow">s</Button>
            <Button x:Name="d" Margin="4" Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="9" Grid.RowSpan="2" FontSize="30" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="Green">d</Button>
            <Button x:Name="f" Margin="4" Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="9" Grid.RowSpan="2" FontSize="30" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="BlueViolet">f</Button>
            <Button x:Name="g" Margin="4" Grid.Column="12" Grid.ColumnSpan="2" Grid.Row="9" Grid.RowSpan="2" FontSize="30" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="BlueViolet">g</Button>
            <Button x:Name="h" Margin="4" Grid.Column="14" Grid.ColumnSpan="2" Grid.Row="9" Grid.RowSpan="2" FontSize="30" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="DeepSkyBlue">h</Button>
            <Button x:Name="j" Margin="4" Grid.Column="16" Grid.ColumnSpan="2" Grid.Row="9" Grid.RowSpan="2" FontSize="30" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="DeepSkyBlue">j</Button>
            <Button x:Name="k" Margin="4" Grid.Column="18" Grid.ColumnSpan="2" Grid.Row="9" Grid.RowSpan="2" FontSize="30" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="Green">k</Button>
            <Button x:Name="l" Margin="4" Grid.Column="20" Grid.ColumnSpan="2" Grid.Row="9" Grid.RowSpan="2" FontSize="30" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="Yellow">l</Button>
            <Button x:Name="oem1" Margin="4" Grid.Column="22" Grid.ColumnSpan="2" Grid.Row="9" Grid.RowSpan="2" FontSize="30" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="Red">;</Button>
            <Button x:Name="oemquotes" Margin="4" Grid.Column="24" Grid.ColumnSpan="2" Grid.Row="9" Grid.RowSpan="2" FontSize="30" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="Red">'</Button>
            <Button x:Name="return" Margin="4" Grid.Column="26" Grid.ColumnSpan="4" Grid.Row="9" Grid.RowSpan="2" FontSize="22" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="Gray">Enter</Button>
            <Button x:Name="leftshift" Margin="4" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="11" Grid.RowSpan="2" FontSize="22" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="Gray">Shift</Button>
            <Button x:Name="z" Margin="4" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="11" Grid.RowSpan="2" FontSize="30" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="Red">z</Button>
            <Button x:Name="x" Margin="4" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="11" Grid.RowSpan="2" FontSize="30" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="Yellow">x</Button>
            <Button x:Name="c" Margin="4" Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="11" Grid.RowSpan="2" FontSize="30" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="Green">c</Button>
            <Button x:Name="v" Margin="4" Grid.Column="11" Grid.ColumnSpan="2" Grid.Row="11" Grid.RowSpan="2" FontSize="30" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="BlueViolet">v</Button>
            <Button x:Name="b" Margin="4" Grid.Column="13" Grid.ColumnSpan="2" Grid.Row="11" Grid.RowSpan="2" FontSize="30" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="BlueViolet">b</Button>
            <Button x:Name="n" Margin="4" Grid.Column="15" Grid.ColumnSpan="2" Grid.Row="11" Grid.RowSpan="2" FontSize="30" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="DeepSkyBlue">n</Button>
            <Button x:Name="m" Margin="4" Grid.Column="17" Grid.ColumnSpan="2" Grid.Row="11" Grid.RowSpan="2" FontSize="30" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="DeepSkyBlue">m</Button>
            <Button x:Name="oemcomma" Margin="4" Grid.Column="19" Grid.ColumnSpan="2" Grid.Row="11" Grid.RowSpan="2" FontSize="30" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="Green">,</Button>
            <Button x:Name="oemperiod" Margin="4" Grid.Column="21" Grid.ColumnSpan="2" Grid.Row="11" Grid.RowSpan="2" FontSize="30" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="Yellow">.</Button>
            <Button x:Name="oemquestion" Margin="4" Grid.Column="23" Grid.ColumnSpan="2" Grid.Row="11" Grid.RowSpan="2" FontSize="30" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="Red">/</Button>
            <Button x:Name="rightshift" Margin="4" Grid.Column="25" Grid.ColumnSpan="5" Grid.Row="11" Grid.RowSpan="2" FontSize="22" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="Gray">Shift</Button>
            <Button x:Name="leftctrl" Margin="4" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="13" Grid.RowSpan="2" FontSize="22" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="Gray">Ctrl</Button>
            <Button x:Name="lwin" Margin="4" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="13" Grid.RowSpan="2" FontSize="22" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="Gray">Win</Button>
            <Button x:Name="system" Margin="4" Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="13" Grid.RowSpan="2" FontSize="22" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="Gray">Alt</Button>
            <Button x:Name="space" Margin="4" Grid.Column="9" Grid.ColumnSpan="12" Grid.Row="13" Grid.RowSpan="2" FontSize="22" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="Orange">Space</Button>
            <Button x:Name="system2" Margin="4" Grid.Column="21" Grid.ColumnSpan="3" Grid.Row="13" Grid.RowSpan="2" FontSize="22" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="Gray">Alt</Button>
            <Button x:Name="rwin" Margin="4" Grid.Column="24" Grid.ColumnSpan="3" Grid.Row="13" Grid.RowSpan="2" FontSize="22" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="Gray">Win</Button>
            <Button x:Name="rightctrl" Margin="4" Grid.Column="27" Grid.ColumnSpan="3" Grid.Row="13" Grid.RowSpan="2" FontSize="22" FontWeight="Bold" BorderBrush="Black" BorderThickness="3" Background="Gray">Ctrl</Button>


        </Grid>
    </DockPanel>
</Window>
